# TestRedisSerializer

./: .gitignore  README.md  pom.xml
src/main/java/com/redis/: User.java
src/main/resources/: applicationContext.xml  redis.properties
src/test/java/: RedisTest.java
